<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.24.0202.1120                               -->
<workbook original-version='18.1' source-build='2022.1.22 (20221.24.0202.1120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WHO_PM CLEANED' inline='true' name='federated.1pgsxqd02c931d1aq97xg0jen440' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHO_PM CLEANED' name='textscan.0niyn5b16eev0z19ozclc1rgey5m'>
            <connection class='textscan' directory='/Users/acsoteldo/Desktop/datasets/Data Project 2 June 2024/data' filename='WHO_PM CLEANED.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0niyn5b16eev0z19ozclc1rgey5m' name='WHO_PM CLEANED.csv' table='[WHO_PM CLEANED#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='boolean' name='IsLatestYear' ordinal='3' />
            <column datatype='string' name='Residence Area Type' ordinal='4' />
            <column datatype='real' name='FineParticulateMatterCount' ordinal='5' />
            <column datatype='real' name='FineParticulateMatterLow' ordinal='6' />
            <column datatype='real' name='FineParticulateMatterHigh' ordinal='7' />
            <column datatype='string' name='Value' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[WHO_PM CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WHO_PM CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WHO_PM CLEANED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsLatestYear]</local-name>
            <parent-name>[WHO_PM CLEANED.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residence Area Type]</local-name>
            <parent-name>[WHO_PM CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FineParticulateMatterCount]</local-name>
            <parent-name>[WHO_PM CLEANED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FineParticulateMatterLow]</local-name>
            <parent-name>[WHO_PM CLEANED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FineParticulateMatterHigh]</local-name>
            <parent-name>[WHO_PM CLEANED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[WHO_PM CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Type' datatype='string' name='[Calculation_803399978279272448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] IN (&#10;    &apos;Andorra&apos;, &apos;Argentina&apos;, &apos;Australia&apos;, &apos;Austria&apos;, &apos;Bahrain&apos;, &apos;Belarus&apos;, &apos;Belgium&apos;, &apos;Canada&apos;, &apos;Chile&apos;, &apos;Croatia&apos;, &apos;Cyprus&apos;, &apos;Czechia&apos;, &#10;    &apos;Denmark&apos;, &apos;Estonia&apos;, &apos;Finland&apos;, &apos;France&apos;, &apos;Germany&apos;, &apos;Greece&apos;, &apos;Hungary&apos;, &apos;Iceland&apos;, &apos;Ireland&apos;, &apos;Israel&apos;, &apos;Italy&apos;, &apos;Japan&apos;, &#10;    &apos;Kuwait&apos;, &apos;Latvia&apos;, &apos;Liechtenstein&apos;, &apos;Lithuania&apos;, &apos;Luxembourg&apos;, &apos;Malta&apos;, &apos;Montenegro&apos;, &apos;Netherlands&apos;, &apos;New Zealand&apos;, &apos;Norway&apos;, &#10;    &apos;Poland&apos;, &apos;Portugal&apos;, &apos;Qatar&apos;, &apos;Republic of Korea&apos;, &apos;Romania&apos;, &apos;Saudi Arabia&apos;, &apos;Singapore&apos;, &apos;Slovakia&apos;, &apos;Slovenia&apos;, &apos;Spain&apos;, &#10;    &apos;Sweden&apos;, &apos;Switzerland&apos;, &apos;United Arab Emirates&apos;, &apos;United Kingdom of Great Britain and Northern Ireland&apos;, &apos;United States of America&apos;&#10;) THEN &apos;Developed&apos;&#10;ELSEIF [Country] IN (&#10;    &apos;Afghanistan&apos;, &apos;Angola&apos;, &apos;Bangladesh&apos;, &apos;Benin&apos;, &apos;Burkina Faso&apos;, &apos;Burundi&apos;, &apos;Cambodia&apos;, &apos;Central African Republic&apos;, &apos;Chad&apos;, &#10;    &apos;Comoros&apos;, &apos;Democratic Republic of the Congo&apos;, &apos;Djibouti&apos;, &apos;Eritrea&apos;, &apos;Ethiopia&apos;, &apos;Gambia&apos;, &apos;Guinea&apos;, &apos;Guinea-Bissau&apos;, &apos;Haiti&apos;, &#10;    &apos;Kiribati&apos;, &apos;Lao Peoples Democratic Republic&apos;, &apos;Lesotho&apos;, &apos;Liberia&apos;, &apos;Madagascar&apos;, &apos;Malawi&apos;, &apos;Mali&apos;, &apos;Mauritania&apos;, &apos;Mozambique&apos;, &#10;    &apos;Myanmar&apos;, &apos;Nepal&apos;, &apos;Niger&apos;, &apos;Rwanda&apos;, &apos;Sao Tome and Principe&apos;, &apos;Senegal&apos;, &apos;Sierra Leone&apos;, &apos;Solomon Islands&apos;, &apos;Somalia&apos;, &#10;    &apos;South Sudan&apos;, &apos;Sudan&apos;, &apos;Timor-Leste&apos;, &apos;Togo&apos;, &apos;Tuvalu&apos;, &apos;Uganda&apos;, &apos;United Republic of Tanzania&apos;, &apos;Yemen&apos;, &apos;Zambia&apos;&#10;) THEN &apos;Least Developed&apos;&#10;ELSEIF [Country] IN (&#10;    &apos;Albania&apos;,&apos;Bosnia and Herzegovina&apos;,&apos;Montenegro&apos;,&apos;Serbia&apos;,&apos;The former Yugoslav Republic of Macedonia&apos;,&apos;Armenia&apos;,&#10;    &apos;Azerbaijan&apos;,&apos;Belarus&apos;,&apos;Georgia&apos;,&apos;Kazakhstan&apos;,&apos;Kyrgyzstan&apos;,&apos;Republic of Moldova&apos;,&apos;Russian Federation&apos;,&apos;Tajikistan&apos;,&#10;    &apos;Turkmenistan&apos;,&apos;Ukraine&apos;,&apos;Uzbekistan&apos;&#10;) THEN &apos;Economies in Transition&apos;&#10;ELSEIF [Country] IN (&#10;    &apos;Afghanistan&apos;, &apos;Armenia&apos;, &apos;Azerbaijan&apos;, &apos;Bhutan&apos;, &apos;Botswana&apos;, &apos;Burkina Faso&apos;, &apos;Burundi&apos;, &apos;Central African Republic&apos;, &apos;Chad&apos;, &#10;    &apos;Eswatini&apos;, &apos;Ethiopia&apos;, &apos;Kazakhstan&apos;, &apos;Kyrgyzstan&apos;, &apos;Lao Peoples Democratic Republic&apos;, &apos;Lesotho&apos;, &apos;Malawi&apos;, &apos;Mali&apos;, &apos;Mongolia&apos;, &#10;    &apos;Nepal&apos;, &apos;Niger&apos;, &apos;North Macedonia&apos;, &apos;Paraguay&apos;, &apos;Republic of Moldova&apos;, &apos;Rwanda&apos;, &apos;South Sudan&apos;, &apos;Tajikistan&apos;, &apos;Turkmenistan&apos;, &#10;    &apos;Uganda&apos;, &apos;Uzbekistan&apos;, &apos;Zambia&apos;, &apos;Zimbabwe&apos;&#10;) THEN &apos;Landlocked Developing&apos;&#10;ELSEIF [Country] IN (&#10;    &apos;Antigua and Barbuda&apos;, &apos;Bahamas&apos;, &apos;Barbados&apos;, &apos;Belize&apos;, &apos;Cabo Verde&apos;, &apos;Comoros&apos;, &apos;Cook Islands&apos;, &apos;Cuba&apos;, &apos;Dominica&apos;, &#10;    &apos;Dominican Republic&apos;, &apos;Fiji&apos;, &apos;Grenada&apos;, &apos;Guinea-Bissau&apos;, &apos;Guyana&apos;, &apos;Haiti&apos;, &apos;Jamaica&apos;, &apos;Kiribati&apos;, &apos;Maldives&apos;, &apos;Marshall Islands&apos;, &#10;    &apos;Micronesia (Federated States of)&apos;, &apos;Mauritius&apos;, &apos;Nauru&apos;, &apos;Niue&apos;, &apos;Palau&apos;, &apos;Papua New Guinea&apos;, &apos;Samoa&apos;, &apos;Sao Tome and Principe&apos;, &#10;    &apos;Seychelles&apos;, &apos;Singapore&apos;, &apos;Solomon Islands&apos;, &apos;Saint Kitts and Nevis&apos;, &apos;Saint Lucia&apos;, &apos;Saint Vincent and the Grenadines&apos;, &#10;    &apos;Suriname&apos;, &apos;Timor-Leste&apos;, &apos;Tonga&apos;, &apos;Trinidad and Tobago&apos;, &apos;Tuvalu&apos;, &apos;Vanuatu&apos;&#10;) THEN &apos;Small Island Developing&apos;&#10;ELSE &apos;Developing&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Fine Particulate Matter Count' datatype='real' name='[FineParticulateMatterCount]' role='measure' type='quantitative' />
      <column caption='Fine Particulate Matter High' datatype='real' name='[FineParticulateMatterHigh]' role='measure' type='quantitative' />
      <column caption='Fine Particulate Matter Low' datatype='real' name='[FineParticulateMatterLow]' role='measure' type='quantitative' />
      <column caption='Is Latest Year' datatype='boolean' name='[IsLatestYear]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Residence Area Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;rural&quot;' value='Rural' />
        </aliases>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WHO_PM CLEANED.csv' datatype='table' name='[__tableau_internal_object_id__].[WHO_PM CLEANED.csv_D6B8A7B222E2499CB41965ECBFD53CC3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_803399978279272448]' derivation='None' name='[none:Calculation_803399978279272448:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Residence Area Type]' derivation='None' name='[none:Residence Area Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country Type)' hidden='true' name='[Action (Country Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_803399978279272448]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Type,Year)' hidden='true' name='[Action (Country Type,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_803399978279272448]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1pgsxqd02c931d1aq97xg0jen440'>
      <datasources>
        <datasource caption='WHO_PM CLEANED' name='federated.1pgsxqd02c931d1aq97xg0jen440' />
      </datasources>
      <datasource-dependencies datasource='federated.1pgsxqd02c931d1aq97xg0jen440'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Residence Area Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;rural&quot;' value='Rural' />
          </aliases>
        </column>
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Residence Area Type]' derivation='None' name='[none:Residence Area Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Residence Area Type:nk]'>
        <groupfilter function='level-members' level='[none:Residence Area Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_606B4710497A4BF98FE16B1A274CDE81]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Comparing Air Quality by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_353BD7A11D3F45A0914DCBAEA75AEE3B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Comparing Air Quality by Country Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Air Quality Over Time by Country Type and Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO_PM CLEANED' name='federated.1pgsxqd02c931d1aq97xg0jen440' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgsxqd02c931d1aq97xg0jen440'>
            <column caption='Country Type' datatype='string' name='[Calculation_803399978279272448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] IN (&#10;    &apos;Andorra&apos;, &apos;Argentina&apos;, &apos;Australia&apos;, &apos;Austria&apos;, &apos;Bahrain&apos;, &apos;Belarus&apos;, &apos;Belgium&apos;, &apos;Canada&apos;, &apos;Chile&apos;, &apos;Croatia&apos;, &apos;Cyprus&apos;, &apos;Czechia&apos;, &#10;    &apos;Denmark&apos;, &apos;Estonia&apos;, &apos;Finland&apos;, &apos;France&apos;, &apos;Germany&apos;, &apos;Greece&apos;, &apos;Hungary&apos;, &apos;Iceland&apos;, &apos;Ireland&apos;, &apos;Israel&apos;, &apos;Italy&apos;, &apos;Japan&apos;, &#10;    &apos;Kuwait&apos;, &apos;Latvia&apos;, &apos;Liechtenstein&apos;, &apos;Lithuania&apos;, &apos;Luxembourg&apos;, &apos;Malta&apos;, &apos;Montenegro&apos;, &apos;Netherlands&apos;, &apos;New Zealand&apos;, &apos;Norway&apos;, &#10;    &apos;Poland&apos;, &apos;Portugal&apos;, &apos;Qatar&apos;, &apos;Republic of Korea&apos;, &apos;Romania&apos;, &apos;Saudi Arabia&apos;, &apos;Singapore&apos;, &apos;Slovakia&apos;, &apos;Slovenia&apos;, &apos;Spain&apos;, &#10;    &apos;Sweden&apos;, &apos;Switzerland&apos;, &apos;United Arab Emirates&apos;, &apos;United Kingdom of Great Britain and Northern Ireland&apos;, &apos;United States of America&apos;&#10;) THEN &apos;Developed&apos;&#10;ELSEIF [Country] IN (&#10;    &apos;Afghanistan&apos;, &apos;Angola&apos;, &apos;Bangladesh&apos;, &apos;Benin&apos;, &apos;Burkina Faso&apos;, &apos;Burundi&apos;, &apos;Cambodia&apos;, &apos;Central African Republic&apos;, &apos;Chad&apos;, &#10;    &apos;Comoros&apos;, &apos;Democratic Republic of the Congo&apos;, &apos;Djibouti&apos;, &apos;Eritrea&apos;, &apos;Ethiopia&apos;, &apos;Gambia&apos;, &apos;Guinea&apos;, &apos;Guinea-Bissau&apos;, &apos;Haiti&apos;, &#10;    &apos;Kiribati&apos;, &apos;Lao Peoples Democratic Republic&apos;, &apos;Lesotho&apos;, &apos;Liberia&apos;, &apos;Madagascar&apos;, &apos;Malawi&apos;, &apos;Mali&apos;, &apos;Mauritania&apos;, &apos;Mozambique&apos;, &#10;    &apos;Myanmar&apos;, &apos;Nepal&apos;, &apos;Niger&apos;, &apos;Rwanda&apos;, &apos;Sao Tome and Principe&apos;, &apos;Senegal&apos;, &apos;Sierra Leone&apos;, &apos;Solomon Islands&apos;, &apos;Somalia&apos;, &#10;    &apos;South Sudan&apos;, &apos;Sudan&apos;, &apos;Timor-Leste&apos;, &apos;Togo&apos;, &apos;Tuvalu&apos;, &apos;Uganda&apos;, &apos;United Republic of Tanzania&apos;, &apos;Yemen&apos;, &apos;Zambia&apos;&#10;) THEN &apos;Least Developed&apos;&#10;ELSEIF [Country] IN (&#10;    &apos;Albania&apos;,&apos;Bosnia and Herzegovina&apos;,&apos;Montenegro&apos;,&apos;Serbia&apos;,&apos;The former Yugoslav Republic of Macedonia&apos;,&apos;Armenia&apos;,&#10;    &apos;Azerbaijan&apos;,&apos;Belarus&apos;,&apos;Georgia&apos;,&apos;Kazakhstan&apos;,&apos;Kyrgyzstan&apos;,&apos;Republic of Moldova&apos;,&apos;Russian Federation&apos;,&apos;Tajikistan&apos;,&#10;    &apos;Turkmenistan&apos;,&apos;Ukraine&apos;,&apos;Uzbekistan&apos;&#10;) THEN &apos;Economies in Transition&apos;&#10;ELSEIF [Country] IN (&#10;    &apos;Afghanistan&apos;, &apos;Armenia&apos;, &apos;Azerbaijan&apos;, &apos;Bhutan&apos;, &apos;Botswana&apos;, &apos;Burkina Faso&apos;, &apos;Burundi&apos;, &apos;Central African Republic&apos;, &apos;Chad&apos;, &#10;    &apos;Eswatini&apos;, &apos;Ethiopia&apos;, &apos;Kazakhstan&apos;, &apos;Kyrgyzstan&apos;, &apos;Lao Peoples Democratic Republic&apos;, &apos;Lesotho&apos;, &apos;Malawi&apos;, &apos;Mali&apos;, &apos;Mongolia&apos;, &#10;    &apos;Nepal&apos;, &apos;Niger&apos;, &apos;North Macedonia&apos;, &apos;Paraguay&apos;, &apos;Republic of Moldova&apos;, &apos;Rwanda&apos;, &apos;South Sudan&apos;, &apos;Tajikistan&apos;, &apos;Turkmenistan&apos;, &#10;    &apos;Uganda&apos;, &apos;Uzbekistan&apos;, &apos;Zambia&apos;, &apos;Zimbabwe&apos;&#10;) THEN &apos;Landlocked Developing&apos;&#10;ELSEIF [Country] IN (&#10;    &apos;Antigua and Barbuda&apos;, &apos;Bahamas&apos;, &apos;Barbados&apos;, &apos;Belize&apos;, &apos;Cabo Verde&apos;, &apos;Comoros&apos;, &apos;Cook Islands&apos;, &apos;Cuba&apos;, &apos;Dominica&apos;, &#10;    &apos;Dominican Republic&apos;, &apos;Fiji&apos;, &apos;Grenada&apos;, &apos;Guinea-Bissau&apos;, &apos;Guyana&apos;, &apos;Haiti&apos;, &apos;Jamaica&apos;, &apos;Kiribati&apos;, &apos;Maldives&apos;, &apos;Marshall Islands&apos;, &#10;    &apos;Micronesia (Federated States of)&apos;, &apos;Mauritius&apos;, &apos;Nauru&apos;, &apos;Niue&apos;, &apos;Palau&apos;, &apos;Papua New Guinea&apos;, &apos;Samoa&apos;, &apos;Sao Tome and Principe&apos;, &#10;    &apos;Seychelles&apos;, &apos;Singapore&apos;, &apos;Solomon Islands&apos;, &apos;Saint Kitts and Nevis&apos;, &apos;Saint Lucia&apos;, &apos;Saint Vincent and the Grenadines&apos;, &#10;    &apos;Suriname&apos;, &apos;Timor-Leste&apos;, &apos;Tonga&apos;, &apos;Trinidad and Tobago&apos;, &apos;Tuvalu&apos;, &apos;Vanuatu&apos;&#10;) THEN &apos;Small Island Developing&apos;&#10;ELSE &apos;Developing&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fine Particulate Matter Count' datatype='real' name='[FineParticulateMatterCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residence Area Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;rural&quot;' value='Rural' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[FineParticulateMatterCount]' derivation='Avg' name='[avg:FineParticulateMatterCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FineParticulateMatterCount]' derivation='Avg' forecast-column-base='[avg:FineParticulateMatterCount:qk]' forecast-column-type='forecast-value' name='[fVal:avg:FineParticulateMatterCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803399978279272448]' derivation='None' name='[none:Calculation_803399978279272448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residence Area Type]' derivation='None' name='[none:Residence Area Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Calculation_803399978279272448:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_803399978279272448:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Residence Area Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cities&quot;</bucket>
              <bucket>&quot;Towns&quot;</bucket>
              <bucket>&quot;Urban&quot;</bucket>
              <bucket>&quot;rural&quot;</bucket>
              <bucket>&quot;Total&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Calculation_803399978279272448:nk]</column>
            <column>[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Region:nk]</column>
            <column>[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Residence Area Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Residence Area Type:nk]' />
              <color column='[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgsxqd02c931d1aq97xg0jen440].[fVal:avg:FineParticulateMatterCount:qk]</rows>
        <cols>[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Comparing Air Quality by Country Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO_PM CLEANED' name='federated.1pgsxqd02c931d1aq97xg0jen440' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgsxqd02c931d1aq97xg0jen440'>
            <column caption='Country Type' datatype='string' name='[Calculation_803399978279272448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] IN (&#10;    &apos;Andorra&apos;, &apos;Argentina&apos;, &apos;Australia&apos;, &apos;Austria&apos;, &apos;Bahrain&apos;, &apos;Belarus&apos;, &apos;Belgium&apos;, &apos;Canada&apos;, &apos;Chile&apos;, &apos;Croatia&apos;, &apos;Cyprus&apos;, &apos;Czechia&apos;, &#10;    &apos;Denmark&apos;, &apos;Estonia&apos;, &apos;Finland&apos;, &apos;France&apos;, &apos;Germany&apos;, &apos;Greece&apos;, &apos;Hungary&apos;, &apos;Iceland&apos;, &apos;Ireland&apos;, &apos;Israel&apos;, &apos;Italy&apos;, &apos;Japan&apos;, &#10;    &apos;Kuwait&apos;, &apos;Latvia&apos;, &apos;Liechtenstein&apos;, &apos;Lithuania&apos;, &apos;Luxembourg&apos;, &apos;Malta&apos;, &apos;Montenegro&apos;, &apos;Netherlands&apos;, &apos;New Zealand&apos;, &apos;Norway&apos;, &#10;    &apos;Poland&apos;, &apos;Portugal&apos;, &apos;Qatar&apos;, &apos;Republic of Korea&apos;, &apos;Romania&apos;, &apos;Saudi Arabia&apos;, &apos;Singapore&apos;, &apos;Slovakia&apos;, &apos;Slovenia&apos;, &apos;Spain&apos;, &#10;    &apos;Sweden&apos;, &apos;Switzerland&apos;, &apos;United Arab Emirates&apos;, &apos;United Kingdom of Great Britain and Northern Ireland&apos;, &apos;United States of America&apos;&#10;) THEN &apos;Developed&apos;&#10;ELSEIF [Country] IN (&#10;    &apos;Afghanistan&apos;, &apos;Angola&apos;, &apos;Bangladesh&apos;, &apos;Benin&apos;, &apos;Burkina Faso&apos;, &apos;Burundi&apos;, &apos;Cambodia&apos;, &apos;Central African Republic&apos;, &apos;Chad&apos;, &#10;    &apos;Comoros&apos;, &apos;Democratic Republic of the Congo&apos;, &apos;Djibouti&apos;, &apos;Eritrea&apos;, &apos;Ethiopia&apos;, &apos;Gambia&apos;, &apos;Guinea&apos;, &apos;Guinea-Bissau&apos;, &apos;Haiti&apos;, &#10;    &apos;Kiribati&apos;, &apos;Lao Peoples Democratic Republic&apos;, &apos;Lesotho&apos;, &apos;Liberia&apos;, &apos;Madagascar&apos;, &apos;Malawi&apos;, &apos;Mali&apos;, &apos;Mauritania&apos;, &apos;Mozambique&apos;, &#10;    &apos;Myanmar&apos;, &apos;Nepal&apos;, &apos;Niger&apos;, &apos;Rwanda&apos;, &apos;Sao Tome and Principe&apos;, &apos;Senegal&apos;, &apos;Sierra Leone&apos;, &apos;Solomon Islands&apos;, &apos;Somalia&apos;, &#10;    &apos;South Sudan&apos;, &apos;Sudan&apos;, &apos;Timor-Leste&apos;, &apos;Togo&apos;, &apos;Tuvalu&apos;, &apos;Uganda&apos;, &apos;United Republic of Tanzania&apos;, &apos;Yemen&apos;, &apos;Zambia&apos;&#10;) THEN &apos;Least Developed&apos;&#10;ELSEIF [Country] IN (&#10;    &apos;Albania&apos;,&apos;Bosnia and Herzegovina&apos;,&apos;Montenegro&apos;,&apos;Serbia&apos;,&apos;The former Yugoslav Republic of Macedonia&apos;,&apos;Armenia&apos;,&#10;    &apos;Azerbaijan&apos;,&apos;Belarus&apos;,&apos;Georgia&apos;,&apos;Kazakhstan&apos;,&apos;Kyrgyzstan&apos;,&apos;Republic of Moldova&apos;,&apos;Russian Federation&apos;,&apos;Tajikistan&apos;,&#10;    &apos;Turkmenistan&apos;,&apos;Ukraine&apos;,&apos;Uzbekistan&apos;&#10;) THEN &apos;Economies in Transition&apos;&#10;ELSEIF [Country] IN (&#10;    &apos;Afghanistan&apos;, &apos;Armenia&apos;, &apos;Azerbaijan&apos;, &apos;Bhutan&apos;, &apos;Botswana&apos;, &apos;Burkina Faso&apos;, &apos;Burundi&apos;, &apos;Central African Republic&apos;, &apos;Chad&apos;, &#10;    &apos;Eswatini&apos;, &apos;Ethiopia&apos;, &apos;Kazakhstan&apos;, &apos;Kyrgyzstan&apos;, &apos;Lao Peoples Democratic Republic&apos;, &apos;Lesotho&apos;, &apos;Malawi&apos;, &apos;Mali&apos;, &apos;Mongolia&apos;, &#10;    &apos;Nepal&apos;, &apos;Niger&apos;, &apos;North Macedonia&apos;, &apos;Paraguay&apos;, &apos;Republic of Moldova&apos;, &apos;Rwanda&apos;, &apos;South Sudan&apos;, &apos;Tajikistan&apos;, &apos;Turkmenistan&apos;, &#10;    &apos;Uganda&apos;, &apos;Uzbekistan&apos;, &apos;Zambia&apos;, &apos;Zimbabwe&apos;&#10;) THEN &apos;Landlocked Developing&apos;&#10;ELSEIF [Country] IN (&#10;    &apos;Antigua and Barbuda&apos;, &apos;Bahamas&apos;, &apos;Barbados&apos;, &apos;Belize&apos;, &apos;Cabo Verde&apos;, &apos;Comoros&apos;, &apos;Cook Islands&apos;, &apos;Cuba&apos;, &apos;Dominica&apos;, &#10;    &apos;Dominican Republic&apos;, &apos;Fiji&apos;, &apos;Grenada&apos;, &apos;Guinea-Bissau&apos;, &apos;Guyana&apos;, &apos;Haiti&apos;, &apos;Jamaica&apos;, &apos;Kiribati&apos;, &apos;Maldives&apos;, &apos;Marshall Islands&apos;, &#10;    &apos;Micronesia (Federated States of)&apos;, &apos;Mauritius&apos;, &apos;Nauru&apos;, &apos;Niue&apos;, &apos;Palau&apos;, &apos;Papua New Guinea&apos;, &apos;Samoa&apos;, &apos;Sao Tome and Principe&apos;, &#10;    &apos;Seychelles&apos;, &apos;Singapore&apos;, &apos;Solomon Islands&apos;, &apos;Saint Kitts and Nevis&apos;, &apos;Saint Lucia&apos;, &apos;Saint Vincent and the Grenadines&apos;, &#10;    &apos;Suriname&apos;, &apos;Timor-Leste&apos;, &apos;Tonga&apos;, &apos;Trinidad and Tobago&apos;, &apos;Tuvalu&apos;, &apos;Vanuatu&apos;&#10;) THEN &apos;Small Island Developing&apos;&#10;ELSE &apos;Developing&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fine Particulate Matter Count' datatype='real' name='[FineParticulateMatterCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residence Area Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;rural&quot;' value='Rural' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[FineParticulateMatterCount]' derivation='Avg' name='[avg:FineParticulateMatterCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803399978279272448]' derivation='None' name='[none:Calculation_803399978279272448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residence Area Type]' derivation='None' name='[none:Residence Area Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Calculation_803399978279272448:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pgsxqd02c931d1aq97xg0jen440].[avg:FineParticulateMatterCount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Region:nk]</column>
            <column>[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Residence Area Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pgsxqd02c931d1aq97xg0jen440].[ctd:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Calculation_803399978279272448:nk]</rows>
        <cols>[federated.1pgsxqd02c931d1aq97xg0jen440].[avg:FineParticulateMatterCount:qk]</cols>
        <pages>
          <column>[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Comparing Air Quality by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO_PM CLEANED' name='federated.1pgsxqd02c931d1aq97xg0jen440' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgsxqd02c931d1aq97xg0jen440'>
            <column caption='Country Type' datatype='string' name='[Calculation_803399978279272448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] IN (&#10;    &apos;Andorra&apos;, &apos;Argentina&apos;, &apos;Australia&apos;, &apos;Austria&apos;, &apos;Bahrain&apos;, &apos;Belarus&apos;, &apos;Belgium&apos;, &apos;Canada&apos;, &apos;Chile&apos;, &apos;Croatia&apos;, &apos;Cyprus&apos;, &apos;Czechia&apos;, &#10;    &apos;Denmark&apos;, &apos;Estonia&apos;, &apos;Finland&apos;, &apos;France&apos;, &apos;Germany&apos;, &apos;Greece&apos;, &apos;Hungary&apos;, &apos;Iceland&apos;, &apos;Ireland&apos;, &apos;Israel&apos;, &apos;Italy&apos;, &apos;Japan&apos;, &#10;    &apos;Kuwait&apos;, &apos;Latvia&apos;, &apos;Liechtenstein&apos;, &apos;Lithuania&apos;, &apos;Luxembourg&apos;, &apos;Malta&apos;, &apos;Montenegro&apos;, &apos;Netherlands&apos;, &apos;New Zealand&apos;, &apos;Norway&apos;, &#10;    &apos;Poland&apos;, &apos;Portugal&apos;, &apos;Qatar&apos;, &apos;Republic of Korea&apos;, &apos;Romania&apos;, &apos;Saudi Arabia&apos;, &apos;Singapore&apos;, &apos;Slovakia&apos;, &apos;Slovenia&apos;, &apos;Spain&apos;, &#10;    &apos;Sweden&apos;, &apos;Switzerland&apos;, &apos;United Arab Emirates&apos;, &apos;United Kingdom of Great Britain and Northern Ireland&apos;, &apos;United States of America&apos;&#10;) THEN &apos;Developed&apos;&#10;ELSEIF [Country] IN (&#10;    &apos;Afghanistan&apos;, &apos;Angola&apos;, &apos;Bangladesh&apos;, &apos;Benin&apos;, &apos;Burkina Faso&apos;, &apos;Burundi&apos;, &apos;Cambodia&apos;, &apos;Central African Republic&apos;, &apos;Chad&apos;, &#10;    &apos;Comoros&apos;, &apos;Democratic Republic of the Congo&apos;, &apos;Djibouti&apos;, &apos;Eritrea&apos;, &apos;Ethiopia&apos;, &apos;Gambia&apos;, &apos;Guinea&apos;, &apos;Guinea-Bissau&apos;, &apos;Haiti&apos;, &#10;    &apos;Kiribati&apos;, &apos;Lao Peoples Democratic Republic&apos;, &apos;Lesotho&apos;, &apos;Liberia&apos;, &apos;Madagascar&apos;, &apos;Malawi&apos;, &apos;Mali&apos;, &apos;Mauritania&apos;, &apos;Mozambique&apos;, &#10;    &apos;Myanmar&apos;, &apos;Nepal&apos;, &apos;Niger&apos;, &apos;Rwanda&apos;, &apos;Sao Tome and Principe&apos;, &apos;Senegal&apos;, &apos;Sierra Leone&apos;, &apos;Solomon Islands&apos;, &apos;Somalia&apos;, &#10;    &apos;South Sudan&apos;, &apos;Sudan&apos;, &apos;Timor-Leste&apos;, &apos;Togo&apos;, &apos;Tuvalu&apos;, &apos;Uganda&apos;, &apos;United Republic of Tanzania&apos;, &apos;Yemen&apos;, &apos;Zambia&apos;&#10;) THEN &apos;Least Developed&apos;&#10;ELSEIF [Country] IN (&#10;    &apos;Albania&apos;,&apos;Bosnia and Herzegovina&apos;,&apos;Montenegro&apos;,&apos;Serbia&apos;,&apos;The former Yugoslav Republic of Macedonia&apos;,&apos;Armenia&apos;,&#10;    &apos;Azerbaijan&apos;,&apos;Belarus&apos;,&apos;Georgia&apos;,&apos;Kazakhstan&apos;,&apos;Kyrgyzstan&apos;,&apos;Republic of Moldova&apos;,&apos;Russian Federation&apos;,&apos;Tajikistan&apos;,&#10;    &apos;Turkmenistan&apos;,&apos;Ukraine&apos;,&apos;Uzbekistan&apos;&#10;) THEN &apos;Economies in Transition&apos;&#10;ELSEIF [Country] IN (&#10;    &apos;Afghanistan&apos;, &apos;Armenia&apos;, &apos;Azerbaijan&apos;, &apos;Bhutan&apos;, &apos;Botswana&apos;, &apos;Burkina Faso&apos;, &apos;Burundi&apos;, &apos;Central African Republic&apos;, &apos;Chad&apos;, &#10;    &apos;Eswatini&apos;, &apos;Ethiopia&apos;, &apos;Kazakhstan&apos;, &apos;Kyrgyzstan&apos;, &apos;Lao Peoples Democratic Republic&apos;, &apos;Lesotho&apos;, &apos;Malawi&apos;, &apos;Mali&apos;, &apos;Mongolia&apos;, &#10;    &apos;Nepal&apos;, &apos;Niger&apos;, &apos;North Macedonia&apos;, &apos;Paraguay&apos;, &apos;Republic of Moldova&apos;, &apos;Rwanda&apos;, &apos;South Sudan&apos;, &apos;Tajikistan&apos;, &apos;Turkmenistan&apos;, &#10;    &apos;Uganda&apos;, &apos;Uzbekistan&apos;, &apos;Zambia&apos;, &apos;Zimbabwe&apos;&#10;) THEN &apos;Landlocked Developing&apos;&#10;ELSEIF [Country] IN (&#10;    &apos;Antigua and Barbuda&apos;, &apos;Bahamas&apos;, &apos;Barbados&apos;, &apos;Belize&apos;, &apos;Cabo Verde&apos;, &apos;Comoros&apos;, &apos;Cook Islands&apos;, &apos;Cuba&apos;, &apos;Dominica&apos;, &#10;    &apos;Dominican Republic&apos;, &apos;Fiji&apos;, &apos;Grenada&apos;, &apos;Guinea-Bissau&apos;, &apos;Guyana&apos;, &apos;Haiti&apos;, &apos;Jamaica&apos;, &apos;Kiribati&apos;, &apos;Maldives&apos;, &apos;Marshall Islands&apos;, &#10;    &apos;Micronesia (Federated States of)&apos;, &apos;Mauritius&apos;, &apos;Nauru&apos;, &apos;Niue&apos;, &apos;Palau&apos;, &apos;Papua New Guinea&apos;, &apos;Samoa&apos;, &apos;Sao Tome and Principe&apos;, &#10;    &apos;Seychelles&apos;, &apos;Singapore&apos;, &apos;Solomon Islands&apos;, &apos;Saint Kitts and Nevis&apos;, &apos;Saint Lucia&apos;, &apos;Saint Vincent and the Grenadines&apos;, &#10;    &apos;Suriname&apos;, &apos;Timor-Leste&apos;, &apos;Tonga&apos;, &apos;Trinidad and Tobago&apos;, &apos;Tuvalu&apos;, &apos;Vanuatu&apos;&#10;) THEN &apos;Small Island Developing&apos;&#10;ELSE &apos;Developing&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fine Particulate Matter Count' datatype='real' name='[FineParticulateMatterCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residence Area Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;rural&quot;' value='Rural' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[FineParticulateMatterCount]' derivation='Avg' name='[avg:FineParticulateMatterCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residence Area Type]' derivation='None' name='[none:Residence Area Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgsxqd02c931d1aq97xg0jen440].[Action (Country Type)]'>
            <groupfilter function='level-members' level='[Calculation_803399978279272448]' user:ui-action-filter='[Action2_353BD7A11D3F45A0914DCBAEA75AEE3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pgsxqd02c931d1aq97xg0jen440].[Action (Country Type,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_353BD7A11D3F45A0914DCBAEA75AEE3B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_803399978279272448]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Year:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pgsxqd02c931d1aq97xg0jen440].[avg:FineParticulateMatterCount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Region:nk]</column>
            <column>[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Residence Area Type:nk]</column>
            <column>[federated.1pgsxqd02c931d1aq97xg0jen440].[Action (Country Type)]</column>
            <column>[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Year:qk]</column>
            <column>[federated.1pgsxqd02c931d1aq97xg0jen440].[Action (Country Type,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pgsxqd02c931d1aq97xg0jen440].[ctd:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Region:nk]</rows>
        <cols>[federated.1pgsxqd02c931d1aq97xg0jen440].[avg:FineParticulateMatterCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Air Quality Trends'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Map showing global PM2.5 levels, highlighting distribution of air quality levels across different regions.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO_PM CLEANED' name='federated.1pgsxqd02c931d1aq97xg0jen440' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pgsxqd02c931d1aq97xg0jen440'>
            <column caption='Country Type' datatype='string' name='[Calculation_803399978279272448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] IN (&#10;    &apos;Andorra&apos;, &apos;Argentina&apos;, &apos;Australia&apos;, &apos;Austria&apos;, &apos;Bahrain&apos;, &apos;Belarus&apos;, &apos;Belgium&apos;, &apos;Canada&apos;, &apos;Chile&apos;, &apos;Croatia&apos;, &apos;Cyprus&apos;, &apos;Czechia&apos;, &#10;    &apos;Denmark&apos;, &apos;Estonia&apos;, &apos;Finland&apos;, &apos;France&apos;, &apos;Germany&apos;, &apos;Greece&apos;, &apos;Hungary&apos;, &apos;Iceland&apos;, &apos;Ireland&apos;, &apos;Israel&apos;, &apos;Italy&apos;, &apos;Japan&apos;, &#10;    &apos;Kuwait&apos;, &apos;Latvia&apos;, &apos;Liechtenstein&apos;, &apos;Lithuania&apos;, &apos;Luxembourg&apos;, &apos;Malta&apos;, &apos;Montenegro&apos;, &apos;Netherlands&apos;, &apos;New Zealand&apos;, &apos;Norway&apos;, &#10;    &apos;Poland&apos;, &apos;Portugal&apos;, &apos;Qatar&apos;, &apos;Republic of Korea&apos;, &apos;Romania&apos;, &apos;Saudi Arabia&apos;, &apos;Singapore&apos;, &apos;Slovakia&apos;, &apos;Slovenia&apos;, &apos;Spain&apos;, &#10;    &apos;Sweden&apos;, &apos;Switzerland&apos;, &apos;United Arab Emirates&apos;, &apos;United Kingdom of Great Britain and Northern Ireland&apos;, &apos;United States of America&apos;&#10;) THEN &apos;Developed&apos;&#10;ELSEIF [Country] IN (&#10;    &apos;Afghanistan&apos;, &apos;Angola&apos;, &apos;Bangladesh&apos;, &apos;Benin&apos;, &apos;Burkina Faso&apos;, &apos;Burundi&apos;, &apos;Cambodia&apos;, &apos;Central African Republic&apos;, &apos;Chad&apos;, &#10;    &apos;Comoros&apos;, &apos;Democratic Republic of the Congo&apos;, &apos;Djibouti&apos;, &apos;Eritrea&apos;, &apos;Ethiopia&apos;, &apos;Gambia&apos;, &apos;Guinea&apos;, &apos;Guinea-Bissau&apos;, &apos;Haiti&apos;, &#10;    &apos;Kiribati&apos;, &apos;Lao Peoples Democratic Republic&apos;, &apos;Lesotho&apos;, &apos;Liberia&apos;, &apos;Madagascar&apos;, &apos;Malawi&apos;, &apos;Mali&apos;, &apos;Mauritania&apos;, &apos;Mozambique&apos;, &#10;    &apos;Myanmar&apos;, &apos;Nepal&apos;, &apos;Niger&apos;, &apos;Rwanda&apos;, &apos;Sao Tome and Principe&apos;, &apos;Senegal&apos;, &apos;Sierra Leone&apos;, &apos;Solomon Islands&apos;, &apos;Somalia&apos;, &#10;    &apos;South Sudan&apos;, &apos;Sudan&apos;, &apos;Timor-Leste&apos;, &apos;Togo&apos;, &apos;Tuvalu&apos;, &apos;Uganda&apos;, &apos;United Republic of Tanzania&apos;, &apos;Yemen&apos;, &apos;Zambia&apos;&#10;) THEN &apos;Least Developed&apos;&#10;ELSEIF [Country] IN (&#10;    &apos;Albania&apos;,&apos;Bosnia and Herzegovina&apos;,&apos;Montenegro&apos;,&apos;Serbia&apos;,&apos;The former Yugoslav Republic of Macedonia&apos;,&apos;Armenia&apos;,&#10;    &apos;Azerbaijan&apos;,&apos;Belarus&apos;,&apos;Georgia&apos;,&apos;Kazakhstan&apos;,&apos;Kyrgyzstan&apos;,&apos;Republic of Moldova&apos;,&apos;Russian Federation&apos;,&apos;Tajikistan&apos;,&#10;    &apos;Turkmenistan&apos;,&apos;Ukraine&apos;,&apos;Uzbekistan&apos;&#10;) THEN &apos;Economies in Transition&apos;&#10;ELSEIF [Country] IN (&#10;    &apos;Afghanistan&apos;, &apos;Armenia&apos;, &apos;Azerbaijan&apos;, &apos;Bhutan&apos;, &apos;Botswana&apos;, &apos;Burkina Faso&apos;, &apos;Burundi&apos;, &apos;Central African Republic&apos;, &apos;Chad&apos;, &#10;    &apos;Eswatini&apos;, &apos;Ethiopia&apos;, &apos;Kazakhstan&apos;, &apos;Kyrgyzstan&apos;, &apos;Lao Peoples Democratic Republic&apos;, &apos;Lesotho&apos;, &apos;Malawi&apos;, &apos;Mali&apos;, &apos;Mongolia&apos;, &#10;    &apos;Nepal&apos;, &apos;Niger&apos;, &apos;North Macedonia&apos;, &apos;Paraguay&apos;, &apos;Republic of Moldova&apos;, &apos;Rwanda&apos;, &apos;South Sudan&apos;, &apos;Tajikistan&apos;, &apos;Turkmenistan&apos;, &#10;    &apos;Uganda&apos;, &apos;Uzbekistan&apos;, &apos;Zambia&apos;, &apos;Zimbabwe&apos;&#10;) THEN &apos;Landlocked Developing&apos;&#10;ELSEIF [Country] IN (&#10;    &apos;Antigua and Barbuda&apos;, &apos;Bahamas&apos;, &apos;Barbados&apos;, &apos;Belize&apos;, &apos;Cabo Verde&apos;, &apos;Comoros&apos;, &apos;Cook Islands&apos;, &apos;Cuba&apos;, &apos;Dominica&apos;, &#10;    &apos;Dominican Republic&apos;, &apos;Fiji&apos;, &apos;Grenada&apos;, &apos;Guinea-Bissau&apos;, &apos;Guyana&apos;, &apos;Haiti&apos;, &apos;Jamaica&apos;, &apos;Kiribati&apos;, &apos;Maldives&apos;, &apos;Marshall Islands&apos;, &#10;    &apos;Micronesia (Federated States of)&apos;, &apos;Mauritius&apos;, &apos;Nauru&apos;, &apos;Niue&apos;, &apos;Palau&apos;, &apos;Papua New Guinea&apos;, &apos;Samoa&apos;, &apos;Sao Tome and Principe&apos;, &#10;    &apos;Seychelles&apos;, &apos;Singapore&apos;, &apos;Solomon Islands&apos;, &apos;Saint Kitts and Nevis&apos;, &apos;Saint Lucia&apos;, &apos;Saint Vincent and the Grenadines&apos;, &#10;    &apos;Suriname&apos;, &apos;Timor-Leste&apos;, &apos;Tonga&apos;, &apos;Trinidad and Tobago&apos;, &apos;Tuvalu&apos;, &apos;Vanuatu&apos;&#10;) THEN &apos;Small Island Developing&apos;&#10;ELSE &apos;Developing&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fine Particulate Matter Count' datatype='real' name='[FineParticulateMatterCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residence Area Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;rural&quot;' value='Rural' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[FineParticulateMatterCount]' derivation='Avg' name='[avg:FineParticulateMatterCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803399978279272448]' derivation='None' name='[none:Calculation_803399978279272448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residence Area Type]' derivation='None' name='[none:Residence Area Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgsxqd02c931d1aq97xg0jen440].[Action (Country Type)]'>
            <groupfilter function='level-members' level='[Calculation_803399978279272448]' user:ui-action-filter='[Action2_353BD7A11D3F45A0914DCBAEA75AEE3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pgsxqd02c931d1aq97xg0jen440].[Action (Country Type,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_353BD7A11D3F45A0914DCBAEA75AEE3B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_803399978279272448]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pgsxqd02c931d1aq97xg0jen440].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_606B4710497A4BF98FE16B1A274CDE81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Region:nk]</column>
            <column>[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Residence Area Type:nk]</column>
            <column>[federated.1pgsxqd02c931d1aq97xg0jen440].[Action (Region)]</column>
            <column>[federated.1pgsxqd02c931d1aq97xg0jen440].[Action (Country Type)]</column>
            <column>[federated.1pgsxqd02c931d1aq97xg0jen440].[Action (Country Type,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgsxqd02c931d1aq97xg0jen440].[avg:FineParticulateMatterCount:qk]' />
              <size column='[federated.1pgsxqd02c931d1aq97xg0jen440].[avg:FineParticulateMatterCount:qk]' />
              <lod column='[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Country:nk]' />
              <lod column='[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Calculation_803399978279272448:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgsxqd02c931d1aq97xg0jen440].[Latitude (generated)]</rows>
        <cols>[federated.1pgsxqd02c931d1aq97xg0jen440].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top 5 Countries with the Highest PM2.5 Levels in 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO_PM CLEANED' name='federated.1pgsxqd02c931d1aq97xg0jen440' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgsxqd02c931d1aq97xg0jen440'>
            <column caption='Country Type' datatype='string' name='[Calculation_803399978279272448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] IN (&#10;    &apos;Andorra&apos;, &apos;Argentina&apos;, &apos;Australia&apos;, &apos;Austria&apos;, &apos;Bahrain&apos;, &apos;Belarus&apos;, &apos;Belgium&apos;, &apos;Canada&apos;, &apos;Chile&apos;, &apos;Croatia&apos;, &apos;Cyprus&apos;, &apos;Czechia&apos;, &#10;    &apos;Denmark&apos;, &apos;Estonia&apos;, &apos;Finland&apos;, &apos;France&apos;, &apos;Germany&apos;, &apos;Greece&apos;, &apos;Hungary&apos;, &apos;Iceland&apos;, &apos;Ireland&apos;, &apos;Israel&apos;, &apos;Italy&apos;, &apos;Japan&apos;, &#10;    &apos;Kuwait&apos;, &apos;Latvia&apos;, &apos;Liechtenstein&apos;, &apos;Lithuania&apos;, &apos;Luxembourg&apos;, &apos;Malta&apos;, &apos;Montenegro&apos;, &apos;Netherlands&apos;, &apos;New Zealand&apos;, &apos;Norway&apos;, &#10;    &apos;Poland&apos;, &apos;Portugal&apos;, &apos;Qatar&apos;, &apos;Republic of Korea&apos;, &apos;Romania&apos;, &apos;Saudi Arabia&apos;, &apos;Singapore&apos;, &apos;Slovakia&apos;, &apos;Slovenia&apos;, &apos;Spain&apos;, &#10;    &apos;Sweden&apos;, &apos;Switzerland&apos;, &apos;United Arab Emirates&apos;, &apos;United Kingdom of Great Britain and Northern Ireland&apos;, &apos;United States of America&apos;&#10;) THEN &apos;Developed&apos;&#10;ELSEIF [Country] IN (&#10;    &apos;Afghanistan&apos;, &apos;Angola&apos;, &apos;Bangladesh&apos;, &apos;Benin&apos;, &apos;Burkina Faso&apos;, &apos;Burundi&apos;, &apos;Cambodia&apos;, &apos;Central African Republic&apos;, &apos;Chad&apos;, &#10;    &apos;Comoros&apos;, &apos;Democratic Republic of the Congo&apos;, &apos;Djibouti&apos;, &apos;Eritrea&apos;, &apos;Ethiopia&apos;, &apos;Gambia&apos;, &apos;Guinea&apos;, &apos;Guinea-Bissau&apos;, &apos;Haiti&apos;, &#10;    &apos;Kiribati&apos;, &apos;Lao Peoples Democratic Republic&apos;, &apos;Lesotho&apos;, &apos;Liberia&apos;, &apos;Madagascar&apos;, &apos;Malawi&apos;, &apos;Mali&apos;, &apos;Mauritania&apos;, &apos;Mozambique&apos;, &#10;    &apos;Myanmar&apos;, &apos;Nepal&apos;, &apos;Niger&apos;, &apos;Rwanda&apos;, &apos;Sao Tome and Principe&apos;, &apos;Senegal&apos;, &apos;Sierra Leone&apos;, &apos;Solomon Islands&apos;, &apos;Somalia&apos;, &#10;    &apos;South Sudan&apos;, &apos;Sudan&apos;, &apos;Timor-Leste&apos;, &apos;Togo&apos;, &apos;Tuvalu&apos;, &apos;Uganda&apos;, &apos;United Republic of Tanzania&apos;, &apos;Yemen&apos;, &apos;Zambia&apos;&#10;) THEN &apos;Least Developed&apos;&#10;ELSEIF [Country] IN (&#10;    &apos;Albania&apos;,&apos;Bosnia and Herzegovina&apos;,&apos;Montenegro&apos;,&apos;Serbia&apos;,&apos;The former Yugoslav Republic of Macedonia&apos;,&apos;Armenia&apos;,&#10;    &apos;Azerbaijan&apos;,&apos;Belarus&apos;,&apos;Georgia&apos;,&apos;Kazakhstan&apos;,&apos;Kyrgyzstan&apos;,&apos;Republic of Moldova&apos;,&apos;Russian Federation&apos;,&apos;Tajikistan&apos;,&#10;    &apos;Turkmenistan&apos;,&apos;Ukraine&apos;,&apos;Uzbekistan&apos;&#10;) THEN &apos;Economies in Transition&apos;&#10;ELSEIF [Country] IN (&#10;    &apos;Afghanistan&apos;, &apos;Armenia&apos;, &apos;Azerbaijan&apos;, &apos;Bhutan&apos;, &apos;Botswana&apos;, &apos;Burkina Faso&apos;, &apos;Burundi&apos;, &apos;Central African Republic&apos;, &apos;Chad&apos;, &#10;    &apos;Eswatini&apos;, &apos;Ethiopia&apos;, &apos;Kazakhstan&apos;, &apos;Kyrgyzstan&apos;, &apos;Lao Peoples Democratic Republic&apos;, &apos;Lesotho&apos;, &apos;Malawi&apos;, &apos;Mali&apos;, &apos;Mongolia&apos;, &#10;    &apos;Nepal&apos;, &apos;Niger&apos;, &apos;North Macedonia&apos;, &apos;Paraguay&apos;, &apos;Republic of Moldova&apos;, &apos;Rwanda&apos;, &apos;South Sudan&apos;, &apos;Tajikistan&apos;, &apos;Turkmenistan&apos;, &#10;    &apos;Uganda&apos;, &apos;Uzbekistan&apos;, &apos;Zambia&apos;, &apos;Zimbabwe&apos;&#10;) THEN &apos;Landlocked Developing&apos;&#10;ELSEIF [Country] IN (&#10;    &apos;Antigua and Barbuda&apos;, &apos;Bahamas&apos;, &apos;Barbados&apos;, &apos;Belize&apos;, &apos;Cabo Verde&apos;, &apos;Comoros&apos;, &apos;Cook Islands&apos;, &apos;Cuba&apos;, &apos;Dominica&apos;, &#10;    &apos;Dominican Republic&apos;, &apos;Fiji&apos;, &apos;Grenada&apos;, &apos;Guinea-Bissau&apos;, &apos;Guyana&apos;, &apos;Haiti&apos;, &apos;Jamaica&apos;, &apos;Kiribati&apos;, &apos;Maldives&apos;, &apos;Marshall Islands&apos;, &#10;    &apos;Micronesia (Federated States of)&apos;, &apos;Mauritius&apos;, &apos;Nauru&apos;, &apos;Niue&apos;, &apos;Palau&apos;, &apos;Papua New Guinea&apos;, &apos;Samoa&apos;, &apos;Sao Tome and Principe&apos;, &#10;    &apos;Seychelles&apos;, &apos;Singapore&apos;, &apos;Solomon Islands&apos;, &apos;Saint Kitts and Nevis&apos;, &apos;Saint Lucia&apos;, &apos;Saint Vincent and the Grenadines&apos;, &#10;    &apos;Suriname&apos;, &apos;Timor-Leste&apos;, &apos;Tonga&apos;, &apos;Trinidad and Tobago&apos;, &apos;Tuvalu&apos;, &apos;Vanuatu&apos;&#10;) THEN &apos;Small Island Developing&apos;&#10;ELSE &apos;Developing&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fine Particulate Matter Count' datatype='real' name='[FineParticulateMatterCount]' role='measure' type='quantitative' />
            <column caption='Is Latest Year' datatype='boolean' name='[IsLatestYear]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residence Area Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;rural&quot;' value='Rural' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[FineParticulateMatterCount]' derivation='Avg' name='[avg:FineParticulateMatterCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803399978279272448]' derivation='None' name='[none:Calculation_803399978279272448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsLatestYear]' derivation='None' name='[none:IsLatestYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residence Area Type]' derivation='None' name='[none:Residence Area Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgsxqd02c931d1aq97xg0jen440].[Action (Country Type)]'>
            <groupfilter function='level-members' level='[Calculation_803399978279272448]' user:ui-action-filter='[Action2_353BD7A11D3F45A0914DCBAEA75AEE3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pgsxqd02c931d1aq97xg0jen440].[Action (Country Type,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_353BD7A11D3F45A0914DCBAEA75AEE3B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_803399978279272448]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pgsxqd02c931d1aq97xg0jen440].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_606B4710497A4BF98FE16B1A274CDE81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([FineParticulateMatterCount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pgsxqd02c931d1aq97xg0jen440].[none:IsLatestYear:nk]'>
            <groupfilter function='member' level='[none:IsLatestYear:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pgsxqd02c931d1aq97xg0jen440].[avg:FineParticulateMatterCount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pgsxqd02c931d1aq97xg0jen440].[none:IsLatestYear:nk]</column>
            <column>[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Country:nk]</column>
            <column>[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Region:nk]</column>
            <column>[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Residence Area Type:nk]</column>
            <column>[federated.1pgsxqd02c931d1aq97xg0jen440].[Action (Region)]</column>
            <column>[federated.1pgsxqd02c931d1aq97xg0jen440].[Action (Country Type)]</column>
            <column>[federated.1pgsxqd02c931d1aq97xg0jen440].[Action (Country Type,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Calculation_803399978279272448:nk]' />
              <lod column='[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Country:nk]</rows>
        <cols>[federated.1pgsxqd02c931d1aq97xg0jen440].[avg:FineParticulateMatterCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Countries with the Lowest PM2.5 Levels in 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO_PM CLEANED' name='federated.1pgsxqd02c931d1aq97xg0jen440' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgsxqd02c931d1aq97xg0jen440'>
            <column caption='Country Type' datatype='string' name='[Calculation_803399978279272448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] IN (&#10;    &apos;Andorra&apos;, &apos;Argentina&apos;, &apos;Australia&apos;, &apos;Austria&apos;, &apos;Bahrain&apos;, &apos;Belarus&apos;, &apos;Belgium&apos;, &apos;Canada&apos;, &apos;Chile&apos;, &apos;Croatia&apos;, &apos;Cyprus&apos;, &apos;Czechia&apos;, &#10;    &apos;Denmark&apos;, &apos;Estonia&apos;, &apos;Finland&apos;, &apos;France&apos;, &apos;Germany&apos;, &apos;Greece&apos;, &apos;Hungary&apos;, &apos;Iceland&apos;, &apos;Ireland&apos;, &apos;Israel&apos;, &apos;Italy&apos;, &apos;Japan&apos;, &#10;    &apos;Kuwait&apos;, &apos;Latvia&apos;, &apos;Liechtenstein&apos;, &apos;Lithuania&apos;, &apos;Luxembourg&apos;, &apos;Malta&apos;, &apos;Montenegro&apos;, &apos;Netherlands&apos;, &apos;New Zealand&apos;, &apos;Norway&apos;, &#10;    &apos;Poland&apos;, &apos;Portugal&apos;, &apos;Qatar&apos;, &apos;Republic of Korea&apos;, &apos;Romania&apos;, &apos;Saudi Arabia&apos;, &apos;Singapore&apos;, &apos;Slovakia&apos;, &apos;Slovenia&apos;, &apos;Spain&apos;, &#10;    &apos;Sweden&apos;, &apos;Switzerland&apos;, &apos;United Arab Emirates&apos;, &apos;United Kingdom of Great Britain and Northern Ireland&apos;, &apos;United States of America&apos;&#10;) THEN &apos;Developed&apos;&#10;ELSEIF [Country] IN (&#10;    &apos;Afghanistan&apos;, &apos;Angola&apos;, &apos;Bangladesh&apos;, &apos;Benin&apos;, &apos;Burkina Faso&apos;, &apos;Burundi&apos;, &apos;Cambodia&apos;, &apos;Central African Republic&apos;, &apos;Chad&apos;, &#10;    &apos;Comoros&apos;, &apos;Democratic Republic of the Congo&apos;, &apos;Djibouti&apos;, &apos;Eritrea&apos;, &apos;Ethiopia&apos;, &apos;Gambia&apos;, &apos;Guinea&apos;, &apos;Guinea-Bissau&apos;, &apos;Haiti&apos;, &#10;    &apos;Kiribati&apos;, &apos;Lao Peoples Democratic Republic&apos;, &apos;Lesotho&apos;, &apos;Liberia&apos;, &apos;Madagascar&apos;, &apos;Malawi&apos;, &apos;Mali&apos;, &apos;Mauritania&apos;, &apos;Mozambique&apos;, &#10;    &apos;Myanmar&apos;, &apos;Nepal&apos;, &apos;Niger&apos;, &apos;Rwanda&apos;, &apos;Sao Tome and Principe&apos;, &apos;Senegal&apos;, &apos;Sierra Leone&apos;, &apos;Solomon Islands&apos;, &apos;Somalia&apos;, &#10;    &apos;South Sudan&apos;, &apos;Sudan&apos;, &apos;Timor-Leste&apos;, &apos;Togo&apos;, &apos;Tuvalu&apos;, &apos;Uganda&apos;, &apos;United Republic of Tanzania&apos;, &apos;Yemen&apos;, &apos;Zambia&apos;&#10;) THEN &apos;Least Developed&apos;&#10;ELSEIF [Country] IN (&#10;    &apos;Albania&apos;,&apos;Bosnia and Herzegovina&apos;,&apos;Montenegro&apos;,&apos;Serbia&apos;,&apos;The former Yugoslav Republic of Macedonia&apos;,&apos;Armenia&apos;,&#10;    &apos;Azerbaijan&apos;,&apos;Belarus&apos;,&apos;Georgia&apos;,&apos;Kazakhstan&apos;,&apos;Kyrgyzstan&apos;,&apos;Republic of Moldova&apos;,&apos;Russian Federation&apos;,&apos;Tajikistan&apos;,&#10;    &apos;Turkmenistan&apos;,&apos;Ukraine&apos;,&apos;Uzbekistan&apos;&#10;) THEN &apos;Economies in Transition&apos;&#10;ELSEIF [Country] IN (&#10;    &apos;Afghanistan&apos;, &apos;Armenia&apos;, &apos;Azerbaijan&apos;, &apos;Bhutan&apos;, &apos;Botswana&apos;, &apos;Burkina Faso&apos;, &apos;Burundi&apos;, &apos;Central African Republic&apos;, &apos;Chad&apos;, &#10;    &apos;Eswatini&apos;, &apos;Ethiopia&apos;, &apos;Kazakhstan&apos;, &apos;Kyrgyzstan&apos;, &apos;Lao Peoples Democratic Republic&apos;, &apos;Lesotho&apos;, &apos;Malawi&apos;, &apos;Mali&apos;, &apos;Mongolia&apos;, &#10;    &apos;Nepal&apos;, &apos;Niger&apos;, &apos;North Macedonia&apos;, &apos;Paraguay&apos;, &apos;Republic of Moldova&apos;, &apos;Rwanda&apos;, &apos;South Sudan&apos;, &apos;Tajikistan&apos;, &apos;Turkmenistan&apos;, &#10;    &apos;Uganda&apos;, &apos;Uzbekistan&apos;, &apos;Zambia&apos;, &apos;Zimbabwe&apos;&#10;) THEN &apos;Landlocked Developing&apos;&#10;ELSEIF [Country] IN (&#10;    &apos;Antigua and Barbuda&apos;, &apos;Bahamas&apos;, &apos;Barbados&apos;, &apos;Belize&apos;, &apos;Cabo Verde&apos;, &apos;Comoros&apos;, &apos;Cook Islands&apos;, &apos;Cuba&apos;, &apos;Dominica&apos;, &#10;    &apos;Dominican Republic&apos;, &apos;Fiji&apos;, &apos;Grenada&apos;, &apos;Guinea-Bissau&apos;, &apos;Guyana&apos;, &apos;Haiti&apos;, &apos;Jamaica&apos;, &apos;Kiribati&apos;, &apos;Maldives&apos;, &apos;Marshall Islands&apos;, &#10;    &apos;Micronesia (Federated States of)&apos;, &apos;Mauritius&apos;, &apos;Nauru&apos;, &apos;Niue&apos;, &apos;Palau&apos;, &apos;Papua New Guinea&apos;, &apos;Samoa&apos;, &apos;Sao Tome and Principe&apos;, &#10;    &apos;Seychelles&apos;, &apos;Singapore&apos;, &apos;Solomon Islands&apos;, &apos;Saint Kitts and Nevis&apos;, &apos;Saint Lucia&apos;, &apos;Saint Vincent and the Grenadines&apos;, &#10;    &apos;Suriname&apos;, &apos;Timor-Leste&apos;, &apos;Tonga&apos;, &apos;Trinidad and Tobago&apos;, &apos;Tuvalu&apos;, &apos;Vanuatu&apos;&#10;) THEN &apos;Small Island Developing&apos;&#10;ELSE &apos;Developing&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fine Particulate Matter Count' datatype='real' name='[FineParticulateMatterCount]' role='measure' type='quantitative' />
            <column caption='Is Latest Year' datatype='boolean' name='[IsLatestYear]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residence Area Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;rural&quot;' value='Rural' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[FineParticulateMatterCount]' derivation='Avg' name='[avg:FineParticulateMatterCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803399978279272448]' derivation='None' name='[none:Calculation_803399978279272448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsLatestYear]' derivation='None' name='[none:IsLatestYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residence Area Type]' derivation='None' name='[none:Residence Area Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgsxqd02c931d1aq97xg0jen440].[Action (Country Type)]'>
            <groupfilter function='level-members' level='[Calculation_803399978279272448]' user:ui-action-filter='[Action2_353BD7A11D3F45A0914DCBAEA75AEE3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pgsxqd02c931d1aq97xg0jen440].[Action (Country Type,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_353BD7A11D3F45A0914DCBAEA75AEE3B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_803399978279272448]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pgsxqd02c931d1aq97xg0jen440].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_606B4710497A4BF98FE16B1A274CDE81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Country:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([FineParticulateMatterCount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pgsxqd02c931d1aq97xg0jen440].[none:IsLatestYear:nk]'>
            <groupfilter function='member' level='[none:IsLatestYear:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pgsxqd02c931d1aq97xg0jen440].[avg:FineParticulateMatterCount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pgsxqd02c931d1aq97xg0jen440].[none:IsLatestYear:nk]</column>
            <column>[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Country:nk]</column>
            <column>[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Region:nk]</column>
            <column>[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Residence Area Type:nk]</column>
            <column>[federated.1pgsxqd02c931d1aq97xg0jen440].[Action (Region)]</column>
            <column>[federated.1pgsxqd02c931d1aq97xg0jen440].[Action (Country Type)]</column>
            <column>[federated.1pgsxqd02c931d1aq97xg0jen440].[Action (Country Type,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Calculation_803399978279272448:nk]' />
              <lod column='[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Country:nk]</rows>
        <cols>[federated.1pgsxqd02c931d1aq97xg0jen440].[avg:FineParticulateMatterCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Urban-Rural Disparities in Air Quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO_PM CLEANED' name='federated.1pgsxqd02c931d1aq97xg0jen440' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgsxqd02c931d1aq97xg0jen440'>
            <column caption='Country Type' datatype='string' name='[Calculation_803399978279272448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] IN (&#10;    &apos;Andorra&apos;, &apos;Argentina&apos;, &apos;Australia&apos;, &apos;Austria&apos;, &apos;Bahrain&apos;, &apos;Belarus&apos;, &apos;Belgium&apos;, &apos;Canada&apos;, &apos;Chile&apos;, &apos;Croatia&apos;, &apos;Cyprus&apos;, &apos;Czechia&apos;, &#10;    &apos;Denmark&apos;, &apos;Estonia&apos;, &apos;Finland&apos;, &apos;France&apos;, &apos;Germany&apos;, &apos;Greece&apos;, &apos;Hungary&apos;, &apos;Iceland&apos;, &apos;Ireland&apos;, &apos;Israel&apos;, &apos;Italy&apos;, &apos;Japan&apos;, &#10;    &apos;Kuwait&apos;, &apos;Latvia&apos;, &apos;Liechtenstein&apos;, &apos;Lithuania&apos;, &apos;Luxembourg&apos;, &apos;Malta&apos;, &apos;Montenegro&apos;, &apos;Netherlands&apos;, &apos;New Zealand&apos;, &apos;Norway&apos;, &#10;    &apos;Poland&apos;, &apos;Portugal&apos;, &apos;Qatar&apos;, &apos;Republic of Korea&apos;, &apos;Romania&apos;, &apos;Saudi Arabia&apos;, &apos;Singapore&apos;, &apos;Slovakia&apos;, &apos;Slovenia&apos;, &apos;Spain&apos;, &#10;    &apos;Sweden&apos;, &apos;Switzerland&apos;, &apos;United Arab Emirates&apos;, &apos;United Kingdom of Great Britain and Northern Ireland&apos;, &apos;United States of America&apos;&#10;) THEN &apos;Developed&apos;&#10;ELSEIF [Country] IN (&#10;    &apos;Afghanistan&apos;, &apos;Angola&apos;, &apos;Bangladesh&apos;, &apos;Benin&apos;, &apos;Burkina Faso&apos;, &apos;Burundi&apos;, &apos;Cambodia&apos;, &apos;Central African Republic&apos;, &apos;Chad&apos;, &#10;    &apos;Comoros&apos;, &apos;Democratic Republic of the Congo&apos;, &apos;Djibouti&apos;, &apos;Eritrea&apos;, &apos;Ethiopia&apos;, &apos;Gambia&apos;, &apos;Guinea&apos;, &apos;Guinea-Bissau&apos;, &apos;Haiti&apos;, &#10;    &apos;Kiribati&apos;, &apos;Lao Peoples Democratic Republic&apos;, &apos;Lesotho&apos;, &apos;Liberia&apos;, &apos;Madagascar&apos;, &apos;Malawi&apos;, &apos;Mali&apos;, &apos;Mauritania&apos;, &apos;Mozambique&apos;, &#10;    &apos;Myanmar&apos;, &apos;Nepal&apos;, &apos;Niger&apos;, &apos;Rwanda&apos;, &apos;Sao Tome and Principe&apos;, &apos;Senegal&apos;, &apos;Sierra Leone&apos;, &apos;Solomon Islands&apos;, &apos;Somalia&apos;, &#10;    &apos;South Sudan&apos;, &apos;Sudan&apos;, &apos;Timor-Leste&apos;, &apos;Togo&apos;, &apos;Tuvalu&apos;, &apos;Uganda&apos;, &apos;United Republic of Tanzania&apos;, &apos;Yemen&apos;, &apos;Zambia&apos;&#10;) THEN &apos;Least Developed&apos;&#10;ELSEIF [Country] IN (&#10;    &apos;Albania&apos;,&apos;Bosnia and Herzegovina&apos;,&apos;Montenegro&apos;,&apos;Serbia&apos;,&apos;The former Yugoslav Republic of Macedonia&apos;,&apos;Armenia&apos;,&#10;    &apos;Azerbaijan&apos;,&apos;Belarus&apos;,&apos;Georgia&apos;,&apos;Kazakhstan&apos;,&apos;Kyrgyzstan&apos;,&apos;Republic of Moldova&apos;,&apos;Russian Federation&apos;,&apos;Tajikistan&apos;,&#10;    &apos;Turkmenistan&apos;,&apos;Ukraine&apos;,&apos;Uzbekistan&apos;&#10;) THEN &apos;Economies in Transition&apos;&#10;ELSEIF [Country] IN (&#10;    &apos;Afghanistan&apos;, &apos;Armenia&apos;, &apos;Azerbaijan&apos;, &apos;Bhutan&apos;, &apos;Botswana&apos;, &apos;Burkina Faso&apos;, &apos;Burundi&apos;, &apos;Central African Republic&apos;, &apos;Chad&apos;, &#10;    &apos;Eswatini&apos;, &apos;Ethiopia&apos;, &apos;Kazakhstan&apos;, &apos;Kyrgyzstan&apos;, &apos;Lao Peoples Democratic Republic&apos;, &apos;Lesotho&apos;, &apos;Malawi&apos;, &apos;Mali&apos;, &apos;Mongolia&apos;, &#10;    &apos;Nepal&apos;, &apos;Niger&apos;, &apos;North Macedonia&apos;, &apos;Paraguay&apos;, &apos;Republic of Moldova&apos;, &apos;Rwanda&apos;, &apos;South Sudan&apos;, &apos;Tajikistan&apos;, &apos;Turkmenistan&apos;, &#10;    &apos;Uganda&apos;, &apos;Uzbekistan&apos;, &apos;Zambia&apos;, &apos;Zimbabwe&apos;&#10;) THEN &apos;Landlocked Developing&apos;&#10;ELSEIF [Country] IN (&#10;    &apos;Antigua and Barbuda&apos;, &apos;Bahamas&apos;, &apos;Barbados&apos;, &apos;Belize&apos;, &apos;Cabo Verde&apos;, &apos;Comoros&apos;, &apos;Cook Islands&apos;, &apos;Cuba&apos;, &apos;Dominica&apos;, &#10;    &apos;Dominican Republic&apos;, &apos;Fiji&apos;, &apos;Grenada&apos;, &apos;Guinea-Bissau&apos;, &apos;Guyana&apos;, &apos;Haiti&apos;, &apos;Jamaica&apos;, &apos;Kiribati&apos;, &apos;Maldives&apos;, &apos;Marshall Islands&apos;, &#10;    &apos;Micronesia (Federated States of)&apos;, &apos;Mauritius&apos;, &apos;Nauru&apos;, &apos;Niue&apos;, &apos;Palau&apos;, &apos;Papua New Guinea&apos;, &apos;Samoa&apos;, &apos;Sao Tome and Principe&apos;, &#10;    &apos;Seychelles&apos;, &apos;Singapore&apos;, &apos;Solomon Islands&apos;, &apos;Saint Kitts and Nevis&apos;, &apos;Saint Lucia&apos;, &apos;Saint Vincent and the Grenadines&apos;, &#10;    &apos;Suriname&apos;, &apos;Timor-Leste&apos;, &apos;Tonga&apos;, &apos;Trinidad and Tobago&apos;, &apos;Tuvalu&apos;, &apos;Vanuatu&apos;&#10;) THEN &apos;Small Island Developing&apos;&#10;ELSE &apos;Developing&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fine Particulate Matter Count' datatype='real' name='[FineParticulateMatterCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residence Area Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;rural&quot;' value='Rural' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[FineParticulateMatterCount]' derivation='Avg' name='[avg:FineParticulateMatterCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803399978279272448]' derivation='None' name='[none:Calculation_803399978279272448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residence Area Type]' derivation='None' name='[none:Residence Area Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Calculation_803399978279272448:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Least Developed&quot;</bucket>
              <bucket>&quot;Economies in Transition&quot;</bucket>
              <bucket>&quot;Developing&quot;</bucket>
              <bucket>&quot;Landlocked Developing&quot;</bucket>
              <bucket>&quot;Developed&quot;</bucket>
              <bucket>&quot;Small Island Developing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Residence Area Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pgsxqd02c931d1aq97xg0jen440].[avg:FineParticulateMatterCount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Region:nk]</column>
            <column>[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Residence Area Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Residence Area Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgsxqd02c931d1aq97xg0jen440].[avg:FineParticulateMatterCount:qk]</rows>
        <cols>([federated.1pgsxqd02c931d1aq97xg0jen440].[none:Calculation_803399978279272448:nk] / [federated.1pgsxqd02c931d1aq97xg0jen440].[none:Residence Area Type:nk])</cols>
        <pages>
          <column>[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='WHO_PM CLEANED' name='federated.1pgsxqd02c931d1aq97xg0jen440' />
      </datasources>
      <datasource-dependencies datasource='federated.1pgsxqd02c931d1aq97xg0jen440'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Residence Area Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;rural&quot;' value='Rural' />
          </aliases>
        </column>
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Residence Area Type]' derivation='None' name='[none:Residence Area Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone forceUpdate='true' h='22005' id='3' type-v2='text' w='44948' x='586' y='1042'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontsize='16'>Air Quality Disparities</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#000000'>Exploring trends over time of developed and developing countries</run>
                </formatted-text>
              </zone>
              <zone h='39192' id='5' name='Global Air Quality Trends' w='42167' x='45534' y='1042'>
              </zone>
              <zone h='43620' id='12' name='Comparing Air Quality by Region' w='44948' x='586' y='23047'>
              </zone>
              <zone h='58724' id='13' name='Comparing Air Quality by Country Type' w='42167' x='45534' y='40234'>
              </zone>
              <zone h='32291' id='20' name='Top 5 Countries with the Highest PM2.5 Levels in 2019' w='21779' x='586' y='66667'>
              </zone>
              <zone h='32291' id='21' name='Top 5 Countries with the Lowest PM2.5 Levels in 2019' w='23169' x='22365' y='66667'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='8464' id='9' name='Global Air Quality Trends' pane-specification-id='0' param='[federated.1pgsxqd02c931d1aq97xg0jen440].[avg:FineParticulateMatterCount:qk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='16407' id='10' name='Global Air Quality Trends' pane-specification-id='0' param='[federated.1pgsxqd02c931d1aq97xg0jen440].[avg:FineParticulateMatterCount:qk]' type-v2='size' w='11713' x='87701' y='9506'>
              </zone>
              <zone count='1' h='14323' id='11' name='Global Air Quality Trends' name1='Comparing Air Quality by Country Type' synchronized='1' type-v2='currpage' w='11713' x='87701' y='25913'>
              </zone>
              <zone h='6771' id='14' mode='dropdown' name='Comparing Air Quality by Country Type' param='[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Region:nk]' type-v2='filter' w='11713' x='87701' y='40236'>
              </zone>
              <zone h='6771' id='15' mode='dropdown' name='Comparing Air Quality by Country Type' param='[federated.1pgsxqd02c931d1aq97xg0jen440].[none:Residence Area Type:nk]' type-v2='filter' w='11713' x='87701' y='47007'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
